{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SmtpServer": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpServer": {
    "Port": 25,
    "ServerName": "paperless.brown.bg",
    "AllowAnyRecipient": true,
    "AllowedRecipients": [
      "steve@paperless.brown.bg"
    ],
    "AllowedDomains": [
      "paperless.brown.bg"
    ]
  },
  "Paperless": {
    "Enabled": false,
    "BaseUrl": "http://paperless-web:8000",
    "ApiToken": "",
    "AutoUploadAttachments": true,
    "TitleFormat": "{Subject} - {FileName}",
    "DefaultTags": [
      "email-import"
    ]
  }
}
